In [74]:
import pandas as pd
import numpy as np

In [75]:
dataFrame = pd.read_excel('supplier.xlsx')
dataFrame

     id  kualitas  harga
0     1        58      7
1     2        54      1
2     3        98      2
3     4        52      4
4     5        11      4
..  ...       ...    ...
95   96        30      1
96   97        25      3
97   98        27     10
98   99         8      6
99  100        11      8

[100 rows x 3 columns]

In [76]:
def fuzzyKualitasGradeC(x):
    if(x < 30):
        return 1
    elif(x < 50):
        return -(x - 40)/(40 - 30)
    
    return 0

def fuzzyKualitasGradeB(x):
    if(x <= 30 or x >= 90):
        return 0
    elif(30 < x < 40):
        return (x - 30)/(40 - 30)
    elif(40 <= x <= 50):
        return 1
    elif(50 < x <= 90):
        return -(x - 90)/(90 - 50)

    return 0

def fuzzyKualitasGradeA(x):
    if(x <= 50):
        return 0
    elif(50 < x < 90):
        return (x - 50)/(90 - 50)
    elif(x >= 90):
        return 1

    return 0

def fuzzyHargaGradeC(x):
    if(x < 0):
        return 1
    elif(x < 0):
        return 1

    return 0

def fuzzyHargaMurah(x):
    if(x < 3):
        return 1
    elif(x < 4):
         return -(x - 4)/(4 - 3)

    return 0

def fuzzyHargaNormal(x):
    if(x <= 3 or x >= 7):
        return 0
    elif(3 < x < 4):
        return (x - 3)/(4 - 3)
    elif(4 <= x <= 6):
        return 1
    elif(6 < x <= 7):
        return -(x - 7)/(7 - 6)

    return 0

def fuzzyHargaMahal(x):
    if(x <= 6):
        return 0
    elif(6 < x < 7):
        return (x - 6)/(7 - 6)
    elif(x >= 7):
        return 1

    return 0

def fuzzyKelayakanTL(x):
    if(x < 40):
        return 1
    elif(x < 70):
         return -(x - 80)/(80 - 70)

    return 0

def fuzzyKelayakanCL(x):
    if(x <= 40 or x >= 80):
        return 0
    elif(40 < x < 50):
        return (x - 40)/(50 - 40)
    elif(50 <= x <= 70):
        return 1
    elif(70 < x <= 80):
        return -(x -80)/(80 - 70)

    return 0
    
def fuzzyKelayakanSL(x):
    if(x <= 70):
        return 0
    elif(70 < x < 80):
        return (x - 70)/(80 - 70)
    elif(x >= 80):
        return 1

    return 0

In [77]:
dataFrame['GradeC'] = [fuzzyKualitasGradeC(x) for x in dataFrame['kualitas']]
dataFrame['GradeB'] = [fuzzyKualitasGradeB(x) for x in dataFrame['kualitas']]
dataFrame['GradeA'] = [fuzzyKualitasGradeA(x) for x in dataFrame['kualitas']]

dataFrame['murah'] = [fuzzyHargaMurah(x) for x in dataFrame['harga']]
dataFrame['normal'] = [fuzzyHargaNormal(x) for x in dataFrame['harga']]
dataFrame['mahal'] = [fuzzyHargaMahal(x) for x in dataFrame['harga']]

dataFrame

     id  kualitas  harga  GradeC  GradeB  GradeA  murah  normal  mahal
0     1        58      7     0.0    0.80    0.20    0.0       0      1
1     2        54      1     0.0    0.90    0.10    1.0       0      0
2     3        98      2     0.0    0.00    1.00    1.0       0      0
3     4        52      4     0.0    0.95    0.05    0.0       1      0
4     5        11      4     1.0    0.00    0.00    0.0       1      0
..  ...       ...    ...     ...     ...     ...    ...     ...    ...
95   96        30      1     1.0    0.00    0.00    1.0       0      0
96   97        25      3     1.0    0.00    0.00    1.0       0      0
97   98        27     10     1.0    0.00    0.00    0.0       0      1
98   99         8      6     1.0    0.00    0.00    0.0       1      0
99  100        11      8     1.0    0.00    0.00    0.0       0      1

[100 rows x 9 columns]

In [79]:
#fuzzyRules

df_sangat_layak = []
df_cukup_layak = []
df_tidak_layak = []

for i in range(len(dataFrame)):
    sangat_layak = []
    cukup_layak = []
    tidak_layak = []

    grade_a = dataFrame.iloc[i]['GradeA']
    grade_b = dataFrame.iloc[i]['GradeB']
    grade_c = dataFrame.iloc[i]['GradeC']
    murah = dataFrame.iloc[i]['murah']
    normal = dataFrame.iloc[i]['normal']
    mahal = dataFrame.iloc[i]['mahal']

    if grade_a > 0 and murah > 0:
        sangat_layak.append(min(grade_a, murah))
        cukup_layak.append(0)
        tidak_layak.append(0)

    if grade_a > 0 and normal > 0:
        sangat_layak.append(0)
        cukup_layak.append(min(grade_a, normal))
        tidak_layak.append(0)

    if grade_a > 0 and mahal > 0:
        sangat_layak.append(0)
        cukup_layak.append(0)
        tidak_layak.append(min(grade_a, mahal))

    if grade_b > 0 and murah > 0:
        sangat_layak.append(0)
        cukup_layak.append(min(grade_b, murah))
        tidak_layak.append(0)

    if grade_b > 0 and normal > 0:
        sangat_layak.append(0)
        cukup_layak.append(min(grade_b, normal))
        tidak_layak.append(0)

    if grade_b > 0 and mahal > 0:
        sangat_layak.append(0)
        cukup_layak.append(0)
        tidak_layak.append(min(grade_b, mahal))

    if grade_c > 0 and murah > 0:
        sangat_layak.append(0)
        cukup_layak.append(min(grade_c, murah))
        tidak_layak.append(0)

    if grade_c > 0 and normal > 0:
        sangat_layak.append(0)
        cukup_layak.append(0)
        tidak_layak.append(min(grade_c, normal))

    if grade_c > 0 and mahal > 0:
        sangat_layak.append(0)
        cukup_layak.append(0)
        tidak_layak.append(min(grade_c, mahal)) 
    
    df_sangat_layak.append(max(sangat_layak))
    df_cukup_layak.append(max(cukup_layak))
    df_tidak_layak.append(max(tidak_layak))

dataFrame['sangat_layak'] = df_sangat_layak
dataFrame['cukup_layak'] = df_cukup_layak
dataFrame['tidak_layak'] = df_tidak_layak
dataFrame

,id,kualitas,harga,GradeC,GradeB,GradeA,murah,normal,mahal,sangat_layak,cukup_layak,tidak_layak
0,1,58,7,0.0,0.80,0.20,0.0,0,1,0.0,0.00,0.8
1,2,54,1,0.0,0.90,0.10,1.0,0,0,0.1,0.90,0.0
2,3,98,2,0.0,0.00,1.00,1.0,0,0,1.0,0.00,0.0
3,4,52,4,0.0,0.95,0.05,0.0,1,0,0.0,0.95,0.0
4,5,11,4,1.0,0.00,0.00,0.0,1,0,0.0,0.00,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,30,1,1.0,0.00,0.00,1.0,0,0,0.0,1.00,0.0
96,97,25,3,1.0,0.00,0.00,1.0,0,0,0.0,1.00,0.0
97,98,27,10,1.0,0.00,0.00,0.0,0,1,0.0,0.00,1.0
98,99,8,6,1.0,0.00,0.00,0.0,1,0,0.0,0.00,1.0
99,100,11,8,1.0,0.00,0.00,0.0,0,1,0.0,0.00,1.0

In [179]:
# defuzzifikasi
output = []

for i in range(len(dataFrame)):
    tidak_layak = dataFrame.iloc[i]['tidak_layak']
    cukup_layak = dataFrame.iloc[i]['cukup_layak']
    sangat_layak = dataFrame.iloc[i]['sangat_layak']
    titik = []

    if tidak_layak > 0 and cukup_layak > 0:
        titik = np.random.uniform(0, 80, 10)
    elif sangat_layak > 0 and cukup_layak > 0:
        titik = np.random.uniform(40, 100, 10)
    elif tidak_layak > 0:
        titik = np.random.uniform(0, 50, 10)
    elif cukup_layak > 0:
        titik = np.random.uniform(40, 80, 10)
    elif sangat_layak > 0:
        titik = np.random.uniform(70, 100, 10)

    berat_rata2 = 0
    berat = 0
    
    for x in titik:
        if(x > 70):
            fx = fuzzyKelayakanSL(x)
            if(fx > sangat_layak):
                fx = sangat_layak
        elif(x > 40):
            fx = fuzzyKelayakanCL(x)
            if(fx > cukup_layak):
                fx = cukup_layak
        else:
            fx = fuzzyKelayakanTL(x)
            if(fx > tidak_layak):
                fx = tidak_layak

        berat_rata2 += fx * x
        berat += fx

    output.append(berat_rata2 / berat)

dataFrame['output'] = output
dataFrame.sort_values(by='output', inplace=True, ascending=False)

dataFrame.to_excel('output.xlsx')
dataFrame.head(5)

,id,kualitas,harga,GradeC,GradeB,GradeA,murah,normal,mahal,sangat_layak,cukup_layak,tidak_layak,output
2,3,98,2,0.0,0.000,1.000,1.0,0,0,1.000,0.000,0.0,88.991056
12,13,80,3,0.0,0.250,0.750,1.0,0,0,0.750,0.250,0.0,87.328999
90,91,98,3,0.0,0.000,1.000,1.0,0,0,1.000,0.000,0.0,85.702029
51,52,94,3,0.0,0.000,1.000,1.0,0,0,1.000,0.000,0.0,82.570469
91,92,83,3,0.0,0.175,0.825,1.0,0,0,0.825,0.175,0.0,66.578970